<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
 <display-name>mytag</display-name>
 <tlib-version>1.0</tlib-version>
 <short-name>mylib</short-name>
 <tag>
  <name>mytag</name>
  <tag-class>tags.MyTagHandler</tag-class>
  <body-content>empty</body-content>
 </tag>
 <tag>
  <name>printTable</name>
  <tag-class>tags.PrintTableTag</tag-class>
  <body-content>empty</body-content>
  <attribute>
   <name>number</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
   <type>int</type>
  </attribute>
  <attribute>
   <name>color</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
   <type>String</type>
  </attribute>
 </tag>
</taglib>
