1610963873266	Delete element
1610964070577	Rename package 'com.contactapplication'
1610998006745	Copy compilation unit
1611051129808	Copy compilation unit
1611052713504	Copy compilation unit
1611054132713	Copy compilation unit
1611061275224	Copy compilation unit
1611061925299	Copy compilation unit
1611069408183	Copy compilation unit
1611084534408	Delete element
1611133516391	Move 'static' to 'webapp'
1611137525608	Move 'static' to 'WEB-INF'
1611138130788	Move 'static' to 'webapp'
1611164495432	Move 'static' to 'WEB-INF'
1611173905309	Move 'dashboard_user.jsp' to 'include'
1611173953297	Move 'dashboard_user.jsp' to 'views'
1611314231942	Delete element
1611314243127	Rename resource 'static'
1611315431754	Delete element
1611315442106	Rename resource 'resource'
1611320154373	Rename resource 'resources'
