<?xml version="1.0" encoding="UTF-8"?>
<Layout resource="/AddModule/WebContent/WEB-INF/tlds/mylib.tld">
 <TreeFormPage>
  <Memento type="FileTLD_2_1">
   <Memento collapsed="false" type="Tag Library Description"/>
   <Memento collapsed="false" type="Defined Tags"/>
  </Memento>
  <Memento type="TLDTag21">
   <Memento collapsed="false" type="Tag Description"/>
   <Memento collapsed="false" type="Tag Attributes"/>
   <Memento collapsed="false" type="Tag Variables"/>
  </Memento>
  <Memento type="TLDValidator">
   <Memento collapsed="false" type="Validator"/>
   <Memento collapsed="false" type="Init Params"/>
  </Memento>
  <Memento type="%No text%">
   <Memento collapsed="false" type="Listeners"/>
  </Memento>
  <Memento type="">
   <Memento collapsed="false" type="Properties Editor"/>
  </Memento>
 </TreeFormPage>
</Layout>
